public class FibonacciSimple {

    // Recursive method
    static int fibRec(int n) {
        if (n <= 1)
            return n;
        return fibRec(n - 1) + fibRec(n - 2);
    }

    // Non-recursive method
    static void fibNonRec(int n) {
        int a = 0, b = 1;
        System.out.print(a + " " + b + " ");
        for (int i = 2; i < n; i++) {
            int c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }

    public static void main(String[] args) {
        int terms = 10;

        // Recursive
        System.out.println("Fibonacci (Recursive):");
        for (int i = 0; i < terms; i++) {
            System.out.print(fibRec(i) + " ");
        }
        System.out.println();

        // Non-recursive
        System.out.println("Fibonacci (Non-Recursive):");
        fibNonRec(terms);
    }
}
